<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eminent Idle Peafowl</title>
    <meta property="og:title" content="Eminent Idle Peafowl" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <div class="home-container">
        <button id="jogar-btn" class="home-button button" onclick="Jogar();">Jogar</button>
        <label id="pontos_total" class="home-text">0</label>
        <section id="quiz-tela" class="home-quiz">
          <img
            src="fenol.png"
            alt="Fenol"
            class="home-image"
            id="form_img"
          />
        </section>
        <input
          type="text"
          placeholder="Nome"
          id="nome_digitar"
          class="home-textinput input"
        />
        <section id="perdeu_tela" class="home-perdeu">
          <div class="home-container1">
            <div class="home-container2">
              <span class="home-text1">Você perdeu</span>
            </div>
          </div>
          <span class="home-text2" id="texto_pontos">24</span>
          <button id="tela_inicial_btn" class="home-button1 button" onclick="RefreshPagina();">
            Tela Inicial
          </button>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>